; 数据库配置
[mysql]
; 驱动类型
driver      = Mysql
; 数据库端口
hostport    = 3306
; 目标地址
hostname    = 127.0.0.1
; 数据库账号
username    = root
; 数据库密码
password    = root
; 数据库编码
charset     = UTF8

;[---默认主库地址---]
[master : mysql]
; 数据库名称
database  = test
