[common]
; ------- swoole服务配置 ------- ;
; 监听地址
host        = 127.0.0.1
port        = 10001

; 默认日志位置
set.log_file = /data/web/logs/swoole_server.log
; 任务数量
set.worker_num  = 1
; task数量
;set.task_worker_num = 1
; 任务模式(2 队列模式，3 争抢模式)
;set.task_ipc_mode = 2
; 是否为守护进程
set.daemonize   = true
; 心跳检测机制
set.heartbeat_check_interval = 5
set.heartbeat_idle_time = 20

; outside 请将host改为服务器IP或进行端口转发
[outside : common]
; 监听地址
host        = 127.0.0.1
port        = 10002

